# DesafioWeb

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/br/com/serenitybddtemplate/bases/: PageBase.java
src/test/java/br/com/serenitybddtemplate/bkp/: bugtracker.sql
src/test/java/br/com/serenitybddtemplate/dbsteps/: LimpaBaseDBSteps.java  UsersDBSteps.java
src/test/java/br/com/serenitybddtemplate/flows/: retornaElementosFlows.java
src/test/java/br/com/serenitybddtemplate/hooks/: GeneralHooks.java
src/test/java/br/com/serenitybddtemplate/pages/: BugReportPage.java  CriarProjetoPage.java  CriarTarefaPage.java  CriarUsuarioPage.java  GerenciarCamposPersonalizadosPage.java  GerenciarMarcadoresPage.java  GerenciarPage.java  GerenciarPerfisGlobaisPage.java  GerenciarProjetosPage.java  GerenciarUsuariosPage.java  LoginPage.java  MainPage.java  MinhaContaPage.java  MinhaVisaoPage.java  VerTarefasPage.java
src/test/java/br/com/serenitybddtemplate/sqls/users/: cargaInicial.sql  limpaBase.sql  retornaSenhaDoUsuario.sql
src/test/java/br/com/serenitybddtemplate/stepdefinitions/: GerenciarCamposPersonalizadosStepDefinitions.java  GerenciarCategoriasGlobaisStepDefinitions.java  GerenciarMarcadoresStepDefinitions.java  GerenciarPerfisGlobaisStepDefinitions.java  GerenciarProjetosStepDefinitions.java  GerenciarUsuariosStepDefinitions.java  LoginStepDefinitions.java  NavegarAbasMenuStepDefinitions.java  VerTarefasStepDefinitions.java  ZerarBancoStepDefinitions.java  criarTarefaStepDefinitions.java
src/test/java/br/com/serenitybddtemplate/steps/: BugReportSteps.java  CriarProjetoSteps.java  CriarTarefaSteps.java  CriarUsuarioSteps.java  GerenciarCamposPersonalizadosSteps.java  GerenciarMarcadoresSteps.java  GerenciarPerfisGlobaisSteps.java  GerenciarProjetosSteps.java  GerenciarSteps.java  GerenciarUsuariosSteps.java  LoginSteps.java  MainSteps.java  MinhaContaSteps.java  MinhaVisaoSteps.java  VerTarefasSteps.java
src/test/java/br/com/serenitybddtemplate/tests/: CriarTarefaTests.java  GerenciarCamposPersonalizadosTests.java  GerenciarCategoriasGlobaisTests.java  GerenciarMarcadoresTests.java  GerenciarPerfisGlobaisTests.java  GerenciarProjetosTests.java  GerenciarUsuariosTests.java  LoginTests.java  NavegarAbasMenuTests.java  VerTarefasTests.java  ZerarBancoTests.java  adicionarCargaInicialTests.java
src/test/java/br/com/serenitybddtemplate/utils/: DBUtils.java  GeneralUtils.java  GeraNomesAleatoriosUtils.java
src/test/resources/features/: adicionarCargaInicial.feature  criarTarefa.feature  gerenciarCamposPersonalizados.feature  gerenciarCategoriasGlobais.feature  gerenciarMarcadores.feature  gerenciarPerfisGlobais.feature  gerenciarProjetos.feature  gerenciarUsuarios.feature  login.feature  navegarAbasMenu.feature  verTarefas.feature  zerarBanco.feature
